db.json (before)
{
    "stokis": [{
        "id": "10001",
        "alamat":"jl besar kec.kecil",
        "no_telp": "081387654324",
        "nama": "Arifin",
        "password": "satuduatiga",
        "email": "arifin@gmail.com",
        "stok_kardus_besar": {
            
        },
        "stok_kardus_kecil": {

        }
    }],
    "packing_list": [{
        "id":"20001",
        "no_packing_list":"P0001",
        "tgl_dibuat":"12-01-22",
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22",
        "kardus_besar": {
            
        },
        "kardus_kecil": {

        }
    },
    {
        "id":"20002",
        "no_packing_list":"P0002",
        "tgl_dibuat":"12-01-22",
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22",
        "kardus_besar": {
            
        },
        "kardus_kecil": {

        }
    },
    {
        "id":"20003",
        "no_packing_list":"P0003",
        "tgl_dibuat":"12-01-22",
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22",
        "kardus_besar": {
            
        },
        "kardus_kecil": {

        }
    },
    {
        "id":"20004",
        "no_packing_list":"P0004",
        "tgl_dibuat":"12-01-22",
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22",
        "kardus_besar": {
            
        },
        "kardus_kecil": {

        }
    },
    {
        "id":"20005",
        "no_packing_list":"P0005",
        "tgl_dibuat":"12-01-22",
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22",
        "kardus_besar": {
            
        },
        "kardus_kecil": {

        }
    }],
    "konsumen": [{
        "id":"30001",
        "alamat":"jl. in aja",
        "no_tlp":"080808080",
        "nama":"seli",
        "stokis":"10001"
    },
    {
        "id":"30002",
        "alamat":"jl. in aja",
        "no_tlp":"081818181",
        "nama":"agus",
        "stokis":"10001"
    },
    {
        "id":"30003",
        "alamat":"jl. in aja",
        "no_tlp":"08282828282",
        "nama":"fakhri",
        "stokis":"10002"
    },
    {
        "id":"30004",
        "alamat":"jl. in aja",
        "no_tlp":"08383838383",
        "nama":"adri",
        "stokis":"10002"
    },
    {
        "id":"30005",
        "alamat":"jl. in aja",
        "no_tlp":"08484848484",
        "nama":"sarah",
        "stokis":"10003"
    },
    {
        "id":"30006",
        "alamat":"jl. in aja",
        "no_tlp":"08585858585",
        "nama":"seli",
        "stokis":"10003"
    }]
}

db.json (after)
{
    "stokis": [{
        "id": "10001",
        "alamat":"jl besar kec.kecil",
        "no_telp": "081387654324",
        "nama": "Arifin",
        "password": "satuduatiga",
        "email": "arifin@gmail.com",
        "stok_kardus_besar": {
            
        },
        "stok_kardus_kecil": {

        }
    }],
    "packing_list": [{
        "id":"20001",
        "no_packing_list":"P0001",
        "tgl_dibuat":"12-01-22",
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22",
        "kardus_besar": {
            
        },
        "kardus_kecil": {

        }
    },
    {
        "id":"20002",
        "no_packing_list":"P0002",
        "tgl_dibuat":"12-01-22",
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22",
        "kardus_besar": {
            
        },
        "kardus_kecil": {

        }
    },
    {
        "id":"20003",
        "no_packing_list":"P0003",
        "tgl_dibuat":"12-01-22",
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22",
        "kardus_besar": {
            
        },
        "kardus_kecil": {

        }
    },
    {
        "id":"20004",
        "no_packing_list":"P0004",
        "tgl_dibuat":"12-01-22",
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22",
        "kardus_besar": {
            
        },
        "kardus_kecil": {

        }
    },
    {
        "id":"20005",
        "no_packing_list":"P0005",
        "tgl_dibuat":"12-01-22",
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22",
        "kardus_besar": {
            
        },
        "kardus_kecil": {

        }
    }],
    "konsumen": [{
        "id":"30001",
        "alamat":"jl. in aja",
        "no_tlp":"080808080",
        "nama":"seli",
        "stokis":"10001"
    },
    {
        "id":"30002",
        "alamat":"jl. in aja",
        "no_tlp":"081818181",
        "nama":"agus",
        "stokis":"10001"
    },
    {
        "id":"30003",
        "alamat":"jl. in aja",
        "no_tlp":"08282828282",
        "nama":"fakhri",
        "stokis":"10002"
    },
    {
        "id":"30004",
        "alamat":"jl. in aja",
        "no_tlp":"08383838383",
        "nama":"adri",
        "stokis":"10002"
    },
    {
        "id":"30005",
        "alamat":"jl. in aja",
        "no_tlp":"08484848484",
        "nama":"sarah",
        "stokis":"10003"
    },
    {
        "id":"30006",
        "alamat":"jl. in aja",
        "no_tlp":"08585858585",
        "nama":"seli",
        "stokis":"10003"
    }],
    "pengiriman": [{
        "id":"40001",
        "konsumen":"30001",
        "stok":{},
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22"
    },
    {
        "id":"40002",
        "konsumen":"30002",
        "stok":{},
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22"
    },
    {
        "id":"40003",
        "konsumen":"30003",
        "stok":{},
        "tgl_dikirim":"12-01-22",
        "tgl_diterima":"14-01-22"
    }]
}

db.json (diff)
@@ -119,5 +119,26 @@
         "no_tlp":"08585858585",
         "nama":"seli",
         "stokis":"10003"
+    }],
+    "pengiriman": [{
+        "id":"40001",
+        "konsumen":"30001",
+        "stok":{},
+        "tgl_dikirim":"12-01-22",
+        "tgl_diterima":"14-01-22"
+    },
+    {
+        "id":"40002",
+        "konsumen":"30002",
+        "stok":{},
+        "tgl_dikirim":"12-01-22",
+        "tgl_diterima":"14-01-22"
+    },
+    {
+        "id":"40003",
+        "konsumen":"30003",
+        "stok":{},
+        "tgl_dikirim":"12-01-22",
+        "tgl_diterima":"14-01-22"
     }]
 }
